{
    "git.enabled": true,
    "files.associations": {
        "unordered_set": "cpp",
        "type_traits": "cpp",
        "list": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "complex": "cpp",
        "cctype": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "fstream": "cpp",
        "ratio": "cpp",
        "xtree": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "deque": "cpp",
        "*.tcc": "cpp",
        "iterator": "cpp",
        "random": "cpp",
        "optional": "cpp",
        "set": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "hash_map": "cpp",
        "bit": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "string_view": "cpp",
        "variant": "cpp",
        "*.hlsl": "cpp",
        "iomanip": "cpp"
    },
    "python.pythonPath": "bin/PyMOL/"
}