{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format


    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++ debug build",
            "command": "g++",
            "args": [
                "-ggdb",
                "${workspaceFolder}/src/*.cpp",
                "-I/usr/local/lib/wx/include/gtk3-unicode-3.1",
                "-I/usr/local/include/wx-3.1",
                "-D_FILE_OFFSET_BITS=64",
                "-DWXUSINGDLL",
                "-D__WXGTK__", 
                "-pthread",
                "-L/usr/local/lib",
                "-pthread",
                "-lwx_gtk3u_xrc-3.1",
                "-lwx_gtk3u_html-3.1",
                "-lwx_gtk3u_qa-3.1",
                "-lwx_gtk3u_core-3.1",
                "-lwx_baseu_xml-3.1",
                "-lwx_baseu_net-3.1",
                "-lwx_baseu-3.1",
                "-std=c++17",
                "-g",
                "-o",
                "${workspaceFolder}/bin/test.exe"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "shell",
            "label": "g++ final build",
            "command": "g++",
            "args": [
                "-ggdb",
                "${workspaceFolder}/src/*.cpp",
                "-I/usr/local/lib/wx/include/gtk3-unicode-3.1",
                "-I/usr/local/include/wx-3.1",
                "-D_FILE_OFFSET_BITS=64",
                "-DWXUSINGDLL",
                "-D__WXGTK__", 
                "-pthread",
                "-L/usr/local/lib",
                "-pthread",
                "-lwx_gtk3u_xrc-3.1",
                "-lwx_gtk3u_html-3.1",
                "-lwx_gtk3u_qa-3.1",
                "-lwx_gtk3u_core-3.1",
                "-lwx_baseu_xml-3.1",
                "-lwx_baseu_net-3.1",
                "-lwx_baseu-3.1",
                "-std=c++17",
                "-o",
                "${workspaceFolder}/bin/test.exe",
                "-O3"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}